<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; ezkpp 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ezkpp 1.0 documentation" href="index.html" />
    <link rel="next" title="About bash" href="bash.html" />
    <link rel="prev" title="Easy guide to compiling and running KPP" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bash.html" title="About bash"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Easy guide to compiling and running KPP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KPP guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This is an unofficial guide aimed at providing additional information not
covered by the official KPP manual. Specifically, we aiming at making things
more comprehensive for the user with few or no experience running command
lines. We focus on the latest version of the software, release 2.2.3, which can
be freely downloaded at its <a class="reference external" href="http://people.cs.vt.edu/~asandu/Software/Kpp/">official webpage</a>. We recommend any person
reading this guide to keep a copy of the original manual since this guide is
not meant to replace the original manual, but as a supplement to it.</p>
<p>In this guide our aim is to teach an inexperienced user to download, compile,
and run KPP. Furthermore, besides teaching how to run the example case in the
manual, we also instruct the user on how to modify any already-existent model
and to create new models.</p>
<p>The source for the documentation can be found at its <a class="reference external" href="https://github.com/tomchor/ezkpp">github page</a> and the online html version can be
accessed <a class="reference external" href="https://tomchor.github.io/ezkpp/">here</a>. You can also download this
guide in pdf <a class="reference external" href="https://github.com/tomchor/ezkpp/raw/gh-pages/ezkpp.pdf">here</a>.</p>
<p>Most (if not all) of the codes created here as an example are available in its
Github repository. The directions in this guide have been tested in as broad a
range of operational systems as was possible, but some errors are likely to
arise when applying them to other system. If that is the case, feedback is
encouraged, either by email, in person, or by creating a Github issue in our
page.</p>
<p>This guide was primarily typed and uploaded by Tomas Chor, but has had
substantial help from Prof. Suzanne Paulson and Dr. Paul Griffiths,
particularly for chemistry-related issues.</p>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>You can also contribute to this guide yourself. If you find the need to
correct, improve or add something, feel free to download/fork the project on
Github and modify it. We appreciate if the projects could then be merged back
after that, but that is entirely up to you. To contribute, you have to install
and use <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>, which is a very handy and easy tool
to build documentation.</p>
<p>If you are not familiar with Sphinxs, you should probably read a tutorial (it&#8217;s
very easy!), but a quick way to start is to download the whole thing from
Github, add some text to any file with a <code class="docutils literal"><span class="pre">.rst</span></code> extension and run <code class="docutils literal"><span class="pre">make</span>
<span class="pre">html</span></code>. That will create a webpage like this one with your modifications that
you can open in your browser (open the files with a <code class="docutils literal"><span class="pre">.html</span></code> extension that
were created). So you can just go from there and infer the syntax from what&#8217;s
already written. You can actually learn Sphinx by yourself by doing this and
might not even need to read a tutorial.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wheat_field.jpg" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bash.html">About bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling KPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running KPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="improving.html">Modifying and improving the example</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Possible bug fixes that may be useful</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Easy guide to compiling and running KPP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bash.html"
                        title="next chapter">About bash</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bash.html" title="About bash"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Easy guide to compiling and running KPP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KPP guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Tomas Chor.
      Last updated on 2016-12-06.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>