\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}About bash}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Bash?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Accessing Bash}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}From Windows}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}From Mac OS}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}From Linux}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Compiling KPP}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading into your folder}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Indices and tables}{6}{chapter.4}
