\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}About bash}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Bash?}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Accessing Bash}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}From Windows}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}From Mac OS}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}From Linux}{3}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Compiling KPP}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading into your folder}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Making sure dependecies are installed}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Telling your system where KPP is}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Specifying how to compile}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Running KPP}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}The first test case}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Understanding the test case}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Modifying and improving the example}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Increasing the length of the simulation}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Change in the initial conditions}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Modifying the reactions}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Creating a model from scratch}{19}{section.5.4}
