\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{README:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{README:easy-guide-to-compiling-and-running-kpp}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{README::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributing}{1}{section.1.1}}
\newlabel{README:contributing}{{1.1}{1}{Contributing}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About bash}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{bash:about-bash}{{2}{2}{About bash}{chapter.2}{}}
\newlabel{bash::doc}{{2}{2}{About bash}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Bash?}{2}{section.2.1}}
\newlabel{bash:what-is-bash}{{2.1}{2}{What is Bash?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessing Bash}{2}{section.2.2}}
\newlabel{bash:accessing-bash}{{2.2}{2}{Accessing Bash}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}From Windows}{3}{subsection.2.2.1}}
\newlabel{bash:from-windows}{{2.2.1}{3}{From Windows}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}From Mac OS}{3}{subsection.2.2.2}}
\newlabel{bash:from-mac-os}{{2.2.2}{3}{From Mac OS}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}From Linux}{3}{subsection.2.2.3}}
\newlabel{bash:from-linux}{{2.2.3}{3}{From Linux}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiling KPP}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{compiling::doc}{{3}{4}{Compiling KPP}{chapter.3}{}}
\newlabel{compiling:compiling-kpp}{{3}{4}{Compiling KPP}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Downloading into your folder}{4}{section.3.1}}
\newlabel{compiling:downloading-into-your-folder}{{3.1}{4}{Downloading into your folder}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Making sure dependecies are installed}{5}{section.3.2}}
\newlabel{compiling:making-sure-dependecies-are-installed}{{3.2}{5}{Making sure dependecies are installed}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telling your system where KPP is}{5}{section.3.3}}
\newlabel{compiling:telling-your-system-where-kpp-is}{{3.3}{5}{Telling your system where KPP is}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces .bashrc example.}}{6}{figure.3.1}}
\newlabel{compiling:nano-ex}{{3.1}{6}{.bashrc example}{figure.3.1}{}}
\newlabel{compiling:id1}{{3.1}{6}{.bashrc example}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specifying how to compile}{7}{section.3.4}}
\newlabel{compiling:specifying-how-to-compile}{{3.4}{7}{Specifying how to compile}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Running KPP}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{running::doc}{{4}{9}{Running KPP}{chapter.4}{}}
\newlabel{running:running-kpp}{{4}{9}{Running KPP}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first test case}{9}{section.4.1}}
\newlabel{running:the-first-test-case}{{4.1}{9}{The first test case}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Understanding the test case}{11}{section.4.2}}
\newlabel{running:understanding-the-test-case}{{4.2}{11}{Understanding the test case}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output concentrations of the first test case.}}{12}{figure.4.1}}
\newlabel{running:test1-output}{{4.1}{12}{Output concentrations of the first test case}{figure.4.1}{}}
\newlabel{running:id1}{{4.1}{12}{Output concentrations of the first test case}{figure.4.1}{}}
\newlabel{running:test1-time}{{4.2}{13}{Understanding the test case}{section*.3}{}}
\newlabel{running:test1-time}{{4.2}{13}{Understanding the test case}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modifying and improving the example}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{improving:modifying-and-improving-the-example}{{5}{14}{Modifying and improving the example}{chapter.5}{}}
\newlabel{improving::doc}{{5}{14}{Modifying and improving the example}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Increasing the length of the simulation}{14}{section.5.1}}
\newlabel{improving:increasing-the-length-of-the-simulation}{{5.1}{14}{Increasing the length of the simulation}{section.5.1}{}}
\newlabel{improving:test2-time}{{5.1}{15}{Increasing the length of the simulation}{section*.4}{}}
\newlabel{improving:test2-time}{{5.1}{15}{Increasing the length of the simulation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change in the initial conditions}{15}{section.5.2}}
\newlabel{improving:change-in-the-initial-conditions}{{5.2}{15}{Change in the initial conditions}{section.5.2}{}}
\newlabel{improving:test21-time}{{5.2}{16}{Change in the initial conditions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modifying the reactions}{16}{section.5.3}}
\newlabel{improving:modifying-the-reactions}{{5.3}{16}{Modifying the reactions}{section.5.3}{}}
\newlabel{improving:test21-time}{{5.2}{17}{Change in the initial conditions}{section*.5}{}}
\newlabel{improving:test3-time}{{5.3}{18}{Modifying the reactions}{section*.6}{}}
\newlabel{improving:test3-time}{{5.3}{18}{Modifying the reactions}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creating a model from scratch}{19}{section.5.4}}
\newlabel{improving:creating-a-model-from-scratch}{{5.4}{19}{Creating a model from scratch}{section.5.4}{}}
\newlabel{improving:test4-time}{{5.4}{21}{Creating a model from scratch}{section*.7}{}}
\newlabel{improving:test4-time}{{5.4}{22}{Creating a model from scratch}{section*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible bug fixes}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{bugs:possible-bug-fixes}{{6}{23}{Possible bug fixes}{chapter.6}{}}
\newlabel{bugs::doc}{{6}{23}{Possible bug fixes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Can't fine bashrc file}{23}{section.6.1}}
\newlabel{bugs:can-t-fine-bashrc-file}{{6.1}{23}{Can't fine bashrc file}{section.6.1}{}}
