\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}About bash}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What is Bash?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Accessing Bash}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}From Windows}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}From Mac OS}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}From Linux}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Compiling KPP}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Downloading into your folder}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Making sure dependecies are installed}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Telling your system where KPP is}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Specifying how to compile}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Running KPP}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}The first test case}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Understanding and improving on the test case}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Understanding the output}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Indices and tables}{14}{chapter.6}
